<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- STYLE -->
    <style>

    /*FONT*/
    @font-face
      {
        font-family: 'sprinkle';
        src: url('images/font/Sprinkle-Regular.ttf');
      }
      @font-face
      {
        font-family: 'cofee';
        src: url('images/font/Coffee Mood.otf');
      }
      @font-face
      {
        font-family: 'khalila';
        src: url('images/font/Khalila.otf');
      }
      @font-face
      {
        font-family: 'lullaby';
        src: url('images/font/LullabiestByHttpsgoths-Regular.otf');
      }
      @font-face
      {
        font-family: 'coolvetica';
        src: url('images/font/coolvetica rg.otf');
      }
      


      
    /*AUTO ADJUST COL*/
    * {
        box-sizing: border-box;
    }

    .row::after {
        content: "";
        clear: both;
        display: block;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    }

    /*BTN*/
    .btn1 {
    height: 3.5rem;
    padding: 0 2rem;
    border: 0.1rem solid #000;
    border-radius: 3.12rem;
    box-shadow: 0 0.4rem 0 0 #000;
    background-color: beige;
    color: #000;
    font-family: "Epilogue", sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        transform: translateY(0.3rem);
        box-shadow: 0 0.2rem 0 0 #000;
    }
    }
    #btn1{
/*        padding-left: 6.25rem;*/
    }
    #btn2{
/*        padding-right: 6.25rem;*/
    }

    /*banner*/
    #banner{
        margin-top: 20px;
        width: 80%;
        height: 40rem;
        border: 0.1rem solid #000;
        border-radius: 2rem;
        background-image: linear-gradient(rgba(104,68,52,0.6),rgba(104,68,52,0.6)),url(images/toko.png);
        background-size: cover;
    }
    /*Awal toko*/
    #awal1{
        margin-top: 10rem;
        width: 100%;
        height: 38rem;
    }


    #kotakgmbr_awal1{
        height: 500px;
    }
    #kotaktxt_awal1{
        text-align: center;
        height: 500px;
    }
    #gambar1{
        background-image: url(images/awal1.png);
        height: 65%;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        justify-content: center;
        max-height: 370px;

    }


    #kotakgmbr_awal2{
        height: 500px;
    }
    #kotaktxt_awal2{
        text-align: center;
        height: 500px;
    }
    #gambar2{
        background-image: url(images/awal2.png);
        height: 65%;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        justify-content: center;
        max-height: 370px;

    }

    </style>

</head>

<body style="background-color:#e3dfca">

    <!-- button -->
    <div id="button" class="row" >
        <div id="btn1" class="col-6">
            <center><button class="btn1" style="font-family:sprinkle">About Us</button></center>
        </div>
        <div id="btn2" class="col-6" >
            <center><center><button class="btn1" style="font-family:sprinkle">Contact</button></center></center>
        </div>
    </div>

    <!-- Banner -->
    <center>
            <div  class="row">
                <div class="col" id="banner">
                    <h1 style="font-family:coolvetica;color: beige;font-size: 4rem;text-align: left;padding-left: 2rem;padding-top: 18rem;">About Us .</h1>
                    <h1 style="font-family:coolvetica;color: beige;font-size: 1.5rem;text-align: left;padding-left: 2rem;margin-top: -2.5rem;">Sedikit lebih jauh mengenai latar belakang toko berkah jaya.</h1>
                </div>
            </div>
    </center>

    <!-- Awal toko -->
    <!-- 1 -->
    <div id="awal1" class="row" style="">
            <div id="kotakgmbr_awal1" class="col-6" >
                <div id="gambar1">
                </div>
            </div>
            <div id="kotaktxt_awal1" class="col-6">
                <center><h1 class="col" style="font-size: 2.188rem;width: 80%;font-family: coolvetica;white-space: normal;white-space:pre-wrap;word-wrap: break-word; word-break: break-all;max-height: 300px;height: 300px;">Toko ini dibangun oleh pemilik toko Pak Handidjaja pada tahun 1998 dikarenakan pandangan nya akan potensi bisnis kebutuhan bayi ini, di dunia bisnis ini menjadi salah satu bisnis yang memiliki pangsa pasar yang besar di seluruh dunia. Hal ini disebabkan karena setiap tahunnya, banyak orang tua yang memerlukan perlengkapan dan kebutuhan bayi dengan cepat dan aman untuk si bayi.</h1></center>
            </div>
    </div>
    <!-- 2 -->
    <div id="awal2" class="row">
            <div id="kotaktxt_awal2" class="col-6">
                <center><h1 class="" style="font-size: 1.875rem;width: 80%;font-family: coolvetica;max-height: 300px;height: 300px;">Pada awal mula terbentuknya toko ini, Berkah jaya hanya berjualan kebutuhan bayi yang essensial saja. Namun seiring berjalannya waktu berkembang pula jenis barang yang dijualnya mulai dari mainan, hadiah, hingga terbuka cabang Berkah Jaya 2 di lokasi yang berdekatan di Pasar Krian untuk berjualan pakaian dan aksesoris bayi. Setelah berjalan lama sekarang Berkah Jaya baby shop 1 masih ada dan dapat kalian temukan di pasar krian sedang kan untuk baby shop 2 dapat kalian temukan di Jl.Gubernur Sunandar no.578.</h1></center>
            </div>
            <div id="kotakgmbr_awal2" class="col-6">
                <div id="gambar2"></div>
            </div>      
    </div>


 

    <!-- map -->
<!--     <div>
        <img src="asset/map.png">
    </div> -->
    
</body>


</html>